MauiApphotelmax/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApphotelmax.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="false"
             BackgroundColor="#FFFBCE">
    

    <VerticalStackLayout VerticalOptions="Center"
                         Padding="10">

        <Label Text="Cálculo da Diária"
               FontFamily="Itim"
               FontSize="40"
               TextColor="#FF6B6B"
               HorizontalOptions="Center"
               VerticalOptions="Center" />

        <Frame Padding="10" BackgroundColor="#FFF5E1" CornerRadius="10">
            <VerticalStackLayout>

                <Grid RowDefinitions="Auto, Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos:"
                           FontFamily="Itim"
                           TextColor="#4ECDC4"/>
                  

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="#FF6B6B"
                           Text="{Binding Source={x:Reference stp_adultos}, Path=Value}"
                           FontFamily="Itim"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"
                             BackgroundColor="#FFD93D" />
                   

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:"
                           FontFamily="Itim"
                           TextColor="#4ECDC4"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="#FF6B6B"
                           Text="{Binding Source={x:Reference stp_criancas}, Path=Value}"
                           FontFamily="Itim"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"
                             BackgroundColor="#FFD93D" />

                    <Label Grid.Row="2" Grid.Column="0"
                           Text="Pets:"
                           FontFamily="Itim"
                           TextColor="#4ECDC4"/>

                    <Label Grid.Row="2" Grid.Column="1"
                           TextColor="#FF6B6B"
                           Text="{Binding Source={x:Reference stp_pets}, Path=Value}"
                           FontFamily="Itim"/>

                    <Stepper Grid.Row="2" Grid.Column="2"
                             x:Name="stp_pets"
                             Minimum="0"
                             Maximum="2"
                             Increment="1"
                             BackgroundColor="#FFD93D" />
                </Grid>

                <Frame Padding="10" Margin="10" BackgroundColor="#E4F9F5" CornerRadius="10">
                    <VerticalStackLayout>

                        <Label Text="Escolha sua Suíte"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="#FF6B6B"
                               FontFamily="Itim"/>

                        <Picker x:Name="pck_quarto"
                                Title="Selecione sua Acomodação" 
                                FontFamily="Itim"
                                ItemDisplayBinding="{Binding Descricao}"/>
                    </VerticalStackLayout>
                </Frame>

                <Frame Padding="10"
                       Margin="10"
                       BackgroundColor="#FFEBE8" 
                       CornerRadius="10">
                    <VerticalStackLayout Spacing="10">

                        <Label Text="Período da Estadia"
                               TextTransform="Uppercase"
                               FontSize="Subtitle"
                               TextColor="#FF6B6B"
                               FontFamily="Itim"/>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-in:" FontFamily="Itim" TextColor="#4ECDC4"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        DateSelected="dtpck_checkin_DateSelected"
                                        Format="dd/MM/yyyy" 
                                        FontFamily="Itim"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                            <Label Text="Check-out:" FontFamily="Itim" TextColor="#4ECDC4"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy" 
                                        FontFamily="Itim"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>

                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Button Text="Avançar" 
                            Clicked="Button_Clicked"  
                            FontFamily="Itim"
                            BackgroundColor="#FF6B6B"
                            TextColor="White"/>

                    <Button Text="Sobre" 
                            Clicked="OnSobreButtonClicked" 
                            FontFamily="Itim"
                            BackgroundColor="#4ECDC4"
                            TextColor="White"/>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>

</ContentPage>
