MauiApphotelmax/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApphotelmax.Views.HospedagemContratada"
            NavigationPage.HasNavigationBar="False"
            BackgroundColor="{StaticResource Gray200}">
    

        <VerticalStackLayout VerticalOptions="CenterAndExpand">

            <Label Text="Suíte Super Luxo"
               TextColor="{StaticResource Primary}"
               FontFamily="Itim"
               FontSize="40"
               HorizontalTextAlignment="Center"/>

            <Frame Margin="10">
                <StackLayout  Orientation="Horizontal" >
                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Adultos:" FontFamily="Itim" />
                        <Label Text="2" 
                           TextColor="{StaticResource Tertiary}" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                    <Label Text="Crianças: " FontFamily="Itim"/>
                        <Label Text="1" 
                           TextColor="{StaticResource Tertiary}" />
                    </HorizontalStackLayout>
                </StackLayout>
            </Frame>

            <Frame Margin="10">
                <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" FontFamily="Itim"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" FontFamily="Itim"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" FontFamily="Itim"/>

                <Label Grid.Row="1" Grid.Column="0" Text="27/05/2024" FontFamily="Itim"/>
                <Label Grid.Row="1" Grid.Column="1" Text="30/05/2024" FontFamily="Itim" />
                <Label Grid.Row="1" Grid.Column="2" Text="3" FontFamily="Itim"/>
                </Grid>
            </Frame>

            <Frame Margin="10">
                <HorizontalStackLayout HorizontalOptions="CenterAndExpand">
                <Label Text="Valor Total:" FontFamily="Itim"/>
                <Label Text="R$ 750,00" FontFamily="Itim"/>
                </HorizontalStackLayout>
            </Frame>

            <Button Text="Voltar"
                HorizontalOptions="Center"
                Clicked="Button_Clicked" 
                 FontFamily="Itim"/>

        </VerticalStackLayout>
    </ContentPage>